#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun  5 11:03:20 2025
# Process ID: 35176
# Current directory: C:/working/FPGA_HARMAN/250605_project_ms/250605_project_ms.runs/impl_1
# Command line: vivado.exe -log OV7670_VGA_Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_VGA_Display.tcl -notrace
# Log file: C:/working/FPGA_HARMAN/250605_project_ms/250605_project_ms.runs/impl_1/OV7670_VGA_Display.vdi
# Journal file: C:/working/FPGA_HARMAN/250605_project_ms/250605_project_ms.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_Display.tcl -notrace
Command: open_checkpoint OV7670_VGA_Display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1105.180 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1105.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3050 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'OV7670_VGA_Display' is not ideal for floorplanning, since the cellview 'QVGA_MemController' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.922 ; gain = 3.008
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.922 ; gain = 3.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1430.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 4 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1430.922 ; gain = 325.742
Command: write_bitstream -force OV7670_VGA_Display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_QVGA_MemController/common_addr0 input U_QVGA_MemController/common_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_QVGA_MemController/common_addr0 input U_QVGA_MemController/common_addr0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP U_QVGA_MemController/common_addr0 output U_QVGA_MemController/common_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP U_QVGA_MemController/common_addr0 multiplier stage U_QVGA_MemController/common_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net U_btn_debounce/counter_reg_reg[0]_0 is a gated clock net sourced by a combinational pin U_btn_debounce/q_reg[7]_i_2/O, cell U_btn_debounce/q_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT U_btn_debounce/q_reg[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
U_btn_debounce/q_reg_reg[0], U_btn_debounce/q_reg_reg[1], U_btn_debounce/q_reg_reg[2], U_btn_debounce/q_reg_reg[3], U_btn_debounce/q_reg_reg[4], U_btn_debounce/q_reg_reg[5], U_btn_debounce/q_reg_reg[6], and U_btn_debounce/q_reg_reg[7]
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[0] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[0]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[10] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[10]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[11] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[11]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[12] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[12]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[13] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[13]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[14]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[1] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[1]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[2] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[2]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[3] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[3]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[4] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[4]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[5] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[5]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[6] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[6]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[7] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[7]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[8] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[8]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRARDADDR[9] (net: U_frame_buffer_top/U_Frame_Buffer2/Q[9]) which is driven by a register (U_OV7670_MemController/addr_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRBWRADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/ADDRBWRADDR[14]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRBWRADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/ADDRBWRADDR[14]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRBWRADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/ADDRBWRADDR[14]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRBWRADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/ADDRBWRADDR[14]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 has an input control pin U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0/ADDRBWRADDR[14] (net: U_frame_buffer_top/U_Frame_Buffer2/ADDRBWRADDR[14]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/ENARDEN (net: U_sobel_filter_top/U_sobel_filter2/line_buf2_reg_0) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[0] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[0] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[0] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[0] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_sobel_filter_top/U_sobel_filter2/line_buf2_reg has an input control pin U_sobel_filter_top/U_sobel_filter2/line_buf2_reg/WEA[1] (net: U_sobel_filter_top/U_sobel_filter2/WEA[0]) which is driven by a register (U_VGA_Controller/U_Pixel_Counter/v_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9908928 bits.
Writing bitstream ./OV7670_VGA_Display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 49 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1990.660 ; gain = 559.738
INFO: [Common 17-206] Exiting Vivado at Thu Jun  5 11:04:10 2025...
