#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  4 20:34:13 2025
# Process ID: 34592
# Current directory: C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1
# Command line: vivado.exe -log OV7670_VGA_Display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OV7670_VGA_Display.tcl
# Log file: C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/OV7670_VGA_Display.vds
# Journal file: C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_Display.tcl -notrace
Command: synth_design -top OV7670_VGA_Display -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OV7670_VGA_Display' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/OV7670_VGA_Display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1_clk_wiz' [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 11.875000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 11.875000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 47 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1_clk_wiz' (4#1) [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (5#1) [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/btn_debounce.sv:3]
	Parameter COUNT_BIT bound to: 100000 - type: integer 
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/btn_debounce.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (6#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/btn_debounce.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_clk_gen' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'pixel_clk_gen' (7#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:44]
INFO: [Synth 8-6157] synthesizing module 'OV7670_Master' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'I2C_clk_gen' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'I2C_clk_gen' (8#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:297]
INFO: [Synth 8-6157] synthesizing module 'SCCB_controlUnit' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:44]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:98]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:198]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:222]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:246]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:273]
INFO: [Synth 8-155] case statement is not full and has no default [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:181]
INFO: [Synth 8-6155] done synthesizing module 'SCCB_controlUnit' (9#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:44]
INFO: [Synth 8-6157] synthesizing module 'OV7670_config_rom' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:328]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_config_rom' (10#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:328]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_Master' (11#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'OV7670_MemController' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/OV7670_MemController.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_MemController' (12#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/OV7670_MemController.sv:1]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer_top' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/frame_buffer_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Buffer_sel' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/Buffer_sel.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Buffer_sel' (13#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/Buffer_sel.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Frame_Buffer' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/Frame_Buffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Frame_Buffer' (14#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/Frame_Buffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer_top' (15#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/frame_buffer_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Gray_filtering' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/Gray_filtering.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Gray_filtering' (16#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/Gray_filtering.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sobel_filter_top' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/sobel_filter.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sobel_filter' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/sobel_filter.sv:38]
	Parameter IMG_WIDTH bound to: 640 - type: integer 
	Parameter THRESHOLD bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sobel_filter' (17#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/sobel_filter.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'sobel_filter_top' (18#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/new/sobel_filter.sv:3]
INFO: [Synth 8-6157] synthesizing module 'QVGA_MemController' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom1' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:76]
INFO: [Synth 8-3876] $readmem data file 'playground.mem' is read successfully [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:84]
INFO: [Synth 8-6155] done synthesizing module 'rom1' (19#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:76]
INFO: [Synth 8-6157] synthesizing module 'rom2' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:90]
INFO: [Synth 8-3876] $readmem data file 'younghee.mem' is read successfully [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:98]
INFO: [Synth 8-6155] done synthesizing module 'rom2' (20#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'QVGA_MemController' (21#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/QVGA_MemController.sv:3]
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_counter' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:66]
	Parameter H_MAX bound to: 800 - type: integer 
	Parameter V_MAX bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_counter' (22#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:66]
INFO: [Synth 8-6157] synthesizing module 'vga_decoder' [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:103]
	Parameter H_Visible_area bound to: 640 - type: integer 
	Parameter H_Front_porch bound to: 16 - type: integer 
	Parameter H_Sync_pulse bound to: 96 - type: integer 
	Parameter H_Back_porch bound to: 48 - type: integer 
	Parameter H_Whole_line bound to: 800 - type: integer 
	Parameter V_Visible_area bound to: 480 - type: integer 
	Parameter V_Front_porch bound to: 10 - type: integer 
	Parameter V_Sync_pulse bound to: 2 - type: integer 
	Parameter V_Back_porch bound to: 33 - type: integer 
	Parameter V_Whole_line bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_decoder' (23#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:103]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (24#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Controller.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_VGA_Display' (25#1) [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/sources_1/imports/sources_1/imports/sources_1/new/OV7670_VGA_Display.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1201.633 ; gain = 94.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.633 ; gain = 94.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.633 ; gain = 94.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1201.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'U_clk_wiz_1/inst'
Finished Parsing XDC File [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'U_clk_wiz_1/inst'
Parsing XDC File [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'U_clk_wiz_1/inst'
Finished Parsing XDC File [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'U_clk_wiz_1/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OV7670_VGA_Display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OV7670_VGA_Display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/constrs_1/imports/tx/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/constrs_1/imports/tx/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.srcs/constrs_1/imports/tx/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OV7670_VGA_Display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OV7670_VGA_Display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OV7670_VGA_Display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OV7670_VGA_Display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1315.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1315.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1315.801 ; gain = 208.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1315.801 ; gain = 208.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U_clk_wiz_1/inst. (constraint file  C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for U_clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1315.801 ; gain = 208.234
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'scl_state_reg' in module 'SCCB_controlUnit'
INFO: [Synth 8-802] inferred FSM for state register 'sda_state_reg' in module 'SCCB_controlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                SDA_IDLE |                           000001 | 00000000000000000000000000000000
               SDA_START |                           000010 | 00000000000000000000000000000001
               DEVICE_ID |                           000100 | 00000000000000000000000000000010
             ADDRESS_REG |                           001000 | 00000000000000000000000000000011
                DATA_REG |                           010000 | 00000000000000000000000000000100
                SDA_STOP |                           100000 | 00000000000000000000000000000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sda_state_reg' using encoding 'one-hot' in module 'SCCB_controlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                SCL_IDLE |                              000 | 00000000000000000000000000000000
               SCL_START |                              001 | 00000000000000000000000000000001
                 SCL_H2L |                              010 | 00000000000000000000000000000010
                 SCL_L2L |                              011 | 00000000000000000000000000000011
                 SCL_L2H |                              100 | 00000000000000000000000000000100
                SCL_STOP |                              101 | 00000000000000000000000000000110
                 SCL_H2H |                              110 | 00000000000000000000000000000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'scl_state_reg' using encoding 'sequential' in module 'SCCB_controlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.801 ; gain = 208.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   7 Input   11 Bit       Adders := 4     
	   4 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 6     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2578  
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---RAMs : 
	             225K Bit	(19200 X 12 bit)          RAMs := 3     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 5     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 44    
	   6 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U_QVGA_MemController/common_addr0, operation Mode is: C+A*(B:0xa0).
DSP Report: operator U_QVGA_MemController/common_addr0 is absorbed into DSP U_QVGA_MemController/common_addr0.
DSP Report: operator U_QVGA_MemController/common_addr1 is absorbed into DSP U_QVGA_MemController/common_addr0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:42 ; elapsed = 00:03:55 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-------------------+------------------------------------------+---------------+----------------+
|Module Name        | RTL Object                               | Depth x Width | Implemented As | 
+-------------------+------------------------------------------+---------------+----------------+
|rom1               | p_0_out                                  | 32768x16      | LUT            | 
|rom2               | p_0_out                                  | 32768x16      | LUT            | 
|rom1               | p_0_out                                  | 32768x16      | LUT            | 
|rom2               | p_0_out                                  | 32768x16      | LUT            | 
|OV7670_VGA_Display | U_OV7670_Master/U_OV7670_config_rom/dout | 256x16        | Block RAM      | 
+-------------------+------------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object                                     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OV7670_VGA_Display | U_frame_buffer_top/U_Frame_Buffer_real/mem_reg | 18 K x 12(NO_CHANGE)   | W |   | 18 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
|OV7670_VGA_Display | U_frame_buffer_top/U_Frame_Buffer2/mem_reg     | 18 K x 12(NO_CHANGE)   | W |   | 18 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+-------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|QVGA_MemController | C+A*(B:0xa0) | 17     | 8      | 9      | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:48 ; elapsed = 00:04:02 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:49 ; elapsed = 00:04:03 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object                                     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OV7670_VGA_Display | U_frame_buffer_top/U_Frame_Buffer_real/mem_reg | 18 K x 12(NO_CHANGE)   | W |   | 18 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
|OV7670_VGA_Display | U_frame_buffer_top/U_Frame_Buffer2/mem_reg     | 18 K x 12(NO_CHANGE)   | W |   | 18 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
+-------------------+------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer_real/mem_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_frame_buffer_top/U_Frame_Buffer2/mem_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:52 ; elapsed = 00:04:06 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:55 ; elapsed = 00:04:09 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:55 ; elapsed = 00:04:09 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:56 ; elapsed = 00:04:09 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:56 ; elapsed = 00:04:10 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:56 ; elapsed = 00:04:10 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:56 ; elapsed = 00:04:10 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |CARRY4     |    26|
|3     |DSP48E1    |     1|
|4     |LUT1       |    21|
|5     |LUT2       |   197|
|6     |LUT3       |   102|
|7     |LUT4       |   187|
|8     |LUT5       |   485|
|9     |LUT6       |  8799|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |  3460|
|12    |MUXF8      |   550|
|13    |RAMB18E1   |     1|
|14    |RAMB36E1   |    23|
|15    |FDCE       |   144|
|16    |FDRE       |  5218|
|17    |FDSE       |     7|
|18    |IBUF       |    17|
|19    |OBUF       |    19|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:56 ; elapsed = 00:04:10 . Memory (MB): peak = 2516.617 ; gain = 1409.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:46 ; elapsed = 00:04:07 . Memory (MB): peak = 2516.617 ; gain = 1294.883
Synthesis Optimization Complete : Time (s): cpu = 00:03:56 ; elapsed = 00:04:10 . Memory (MB): peak = 2516.617 ; gain = 1409.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2516.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4062 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2516.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:02 ; elapsed = 00:04:17 . Memory (MB): peak = 2516.617 ; gain = 1409.051
INFO: [Common 17-1381] The checkpoint 'C:/working/FPGA_HARMAN/250613_VGA_final/250613_VGA_final.runs/synth_1/OV7670_VGA_Display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OV7670_VGA_Display_utilization_synth.rpt -pb OV7670_VGA_Display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 20:38:35 2025...
